<source>
  @type sqs
  tag cloudtrail.logs
  sqs_url https://sqs.ap-south-1.amazonaws.com/608520608063/1k-SQS-Notification
  region ap-south-1
  aws_key_id "#{ENV['AWS_ACCESS_KEY_ID']}"
  aws_sec_key "#{ENV['AWS_SECRET_ACCESS_KEY']}"
  receive_interval 2
  wait_time_seconds 10
</source>

<filter cloudtrail.logs>
  @type parser
  key_name body
  reserve_data true
  inject_key_prefix sns_
  <parse>
    @type json
  </parse>
</filter>

<filter cloudtrail.logs>
  @type parser
  key_name sns_Message
  reserve_data true
  inject_key_prefix logs_
  <parse>
    @type json
  </parse>
</filter>

<match cloudtrail.logs>
  @type http
  endpoint_url http://app:8080/ingest
  http_method post
</match>
